[main]
# dir is the directory where you want to output. Change this to your www directory if needed
dir= ./data/
dur=300 
slide_dur=25
init_sleep=2

[working]
file=/tmp/imramma.svg
width = 800
height = 600
foreground=black
background=white
data=./data/
inkscape=inkscape

