[main]
# dir is the directory where you want to output. Change this to your www directory if needed
dir= /var/www/html
dur=300 
slide_dur=20
init_sleep=2

[working]
file=/tmp/imramma.svg
width = 800
height = 600
foreground=black
background=white
data=/var/www/html
inkscape=inkscape

