server.modules = (
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
        "mod_rewrite",
	"mod_fastcgi",
	"mod_cgi",
	"mod_auth",
)

server.document-root        = "/var/www/html"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80


index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

server.errorfile-prefix = "/var/www/html/error/"
server.error-handler-404   = "/index.html"


$HTTP["host"] == "(.*)" {
  url.redirect = ( "^(.*)/" => "http://immrama.local/$1" )
  #url.rewrite-once = ( "^/(.*)" => "/$1" )

}


#cgi.assign = (".py" => "/usr/bin/python")

#$HTTP["host"] =~ "^.*\.([^.]+\.com)$" {
#  url.rewrite-once = ( "^/(.*)" => "/%0/$1" )
#}
#

$HTTP["url"] =~ "^/cgi-bin/" {
    cgi.assign = (".py" => "/usr/bin/python")
}
